<project name="lwjgl-fonts" default="build">

<property name="src" location="src"/>
<property name="demos" location="demos"/>
<property name="bin" location="bin"/>
<property name="lib" location="../lib"/>

<target name="build">
	<mkdir dir="${bin}"/>
	<javac destdir="${bin}" classpath="${lib}/lwjgl-2.8.5/jar/lwjgl.jar;${lib}/lwjgl-2.8.5/jar/lwjgl_util.jar">
		<src path="${src}"/>
		<src path="${demos}"/>
	</javac>
</target>
</project>
